package com.foxxite.multicharacter.misc;

import com.foxxite.multicharacter.MultiCharacter;
import com.foxxite.multicharacter.restapi.foxxite.FoxxiteResponse;
import com.google.common.io.Files;
import com.google.gson.Gson;
import lombok.Getter;
import okhttp3.*;
import org.bukkit.Bukkit;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.math.BigInteger;
import java.nio.charset.Charset;

import static com.foxxite.multicharacter.MultiCharacter.*;

public class License {

    private final MultiCharacter plugin;
    private final String filename = "license.txt";
    private final int secondsInDay = 86400;

    @Getter
    private boolean continueLoad = false;

    public License(MultiCharacter plugin) {
        this.plugin = plugin;

        File disableFile = new File(this.plugin.getDataFolder(), filename);

        int resourceID;
        try {
            resourceID = Integer.parseInt(RESOURCE_ID);
        } catch (Exception ex) {
            resourceID = plugin.getSpigotResourceID();
        }

        long currTime = (System.currentTimeMillis() / 1000);

        try {

            // Check if license timed out
            String savedTime = "";
            savedTime = Files.asCharSource(disableFile, Charset.defaultCharset()).readFirstLine();

            String nexTimeout = "" + (currTime + secondsInDay) * resourceID;

            // New License
            if (savedTime.isEmpty()) {
                savedTime = nexTimeout;
                resetLicenseFile(nexTimeout, disableFile);
            }

            // If license timed out, check if we can renew.
            BigInteger timeInFile = new BigInteger(savedTime);
            if ((timeInFile.longValue() / resourceID) < currTime) {

                HttpUrl url = new HttpUrl.Builder()
                        .scheme("https")
                        .host("api.foxxite.com")
                        .build();
                OkHttpClient httpClient = new OkHttpClient();

                Request request = null;

                // form parameters
                RequestBody formBody = new FormBody.Builder()
                        .add("action", "spigot")
                        .add("user", USER_ID)
                        .add("resource", RESOURCE_ID)
                        .add("platform", PLATFORM)
                        .build();

                request = new Request.Builder()
                        .url(url)
                        .addHeader("User-Agent", "OkHttp Bot")
                        .addHeader("Content-Type", "application/x-www-form-urlencoded")
                        .post(formBody)
                        .build();

                try (Response response = httpClient.newCall(request).execute()) {

                    //Dump request for debugging.
                    plugin.getPluginLogger().info("Request:");
                    plugin.getPluginLogger().info(request.toString());
                    plugin.getPluginLogger().info(request.body().toString());

                    if (!response.isSuccessful()) {
                        throw new IOException("Unexpected code " + response);
                    }

                    // Get response body
                    String responseStr = response.body().string();
                    plugin.getPluginLogger().info(responseStr);

                    Gson gson = new Gson();
                    FoxxiteResponse foxxiteResponse = gson.fromJson(responseStr, FoxxiteResponse.class);

                    System.out.println(foxxiteResponse.getData());

                    if (foxxiteResponse.getData().getActive().equalsIgnoreCase("1")) {
                        plugin.getPluginLogger().info("License renewed!");
                        resetLicenseFile(nexTimeout, disableFile);
                    } else {
                        plugin.getPluginLogger().severe("Your license has expired!");
                        plugin.getPluginLogger().severe("If you think this is an error, please contact Foxxite.");
                        plugin.getPluginLogger().severe("!!! Disabling Plugin !!!");

                        Bukkit.getPluginManager().disablePlugin(plugin);
                    }
                }
            }
        } catch (Exception e) {
            plugin.getPluginLogger().severe("Fatal error occurred, could not verify license. !!! Disabling Plugin !!!");
            plugin.getPluginLogger().severe(e.getMessage() + " " + e.getCause());
            e.printStackTrace();

            continueLoad = false;

            Bukkit.getPluginManager().disablePlugin(plugin);
        }

    }

    void resetLicenseFile(String newTimeout, File disableFile) {
        try {
            FileWriter fileWriter = new FileWriter(disableFile, false);

            plugin.getPluginLogger().info("Write to file: " + newTimeout);

            // Reset license file
            fileWriter.write(newTimeout);

            fileWriter.close();
        } catch (Exception e) {
            plugin.getPluginLogger().severe("Fatal error occurred, could not verify license. !!! Disabling Plugin !!!");
            plugin.getPluginLogger().severe(e.getMessage() + " " + e.getCause());
            e.printStackTrace();

            continueLoad = false;

            Bukkit.getPluginManager().disablePlugin(plugin);
        }
    }

}
