# MultiCharacter

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerMapChunk.java  WrapperPlayServerOpenSignEditor.java  WrapperPlayServerWorldParticles.java
src/main/java/com/foxxite/emptyplugin/: CommandHandler.java  EmptyPlugin.java
src/main/java/com/foxxite/emptyplugin/config/: Config.java  Language.java
src/main/java/com/foxxite/emptyplugin/events/: EventListener.java
src/main/java/com/foxxite/emptyplugin/misc/: Common.java
src/main/java/com/foxxite/emptyplugin/tasks/: Task.java
src/main/java/com/foxxite/multicharacter/: CommandHandler.java  MultiCharacter.java
src/main/java/com/foxxite/multicharacter/api/: CharacterPlayer.java
src/main/java/com/foxxite/multicharacter/character/: Character.java  NMSSkinChanger.java
src/main/java/com/foxxite/multicharacter/character/creator/: CharacterCreator.java  CreatorSate.java  EmptyCharacter.java
src/main/java/com/foxxite/multicharacter/config/: Config.java  Language.java
src/main/java/com/foxxite/multicharacter/creator/: CharacterCreator.java  CreatorSate.java  EmptyCharacter.java
src/main/java/com/foxxite/multicharacter/creator/mineskin/: Data.java  MineskinResponse.java  Texture.java  Urls.java
src/main/java/com/foxxite/multicharacter/events/: ItemPickupEventListener.java  PlayerLoginEventListener.java  PlayerMoveEventListener.java  PlayerQuitEventListener.java  WorldSaveEventListener.java
src/main/java/com/foxxite/multicharacter/events/custom/: CharacterJoinEvent.java  CharacterQuitEvent.java  CharacterSpawnEvent.java
src/main/java/com/foxxite/multicharacter/events/listeners/: ItemPickupEventListener.java  PlayerLoginEventListener.java  PlayerMoveEventListener.java  PlayerQuitEventListener.java  WorldSaveEventListener.java
src/main/java/com/foxxite/multicharacter/inventories/: CharacterSelector.java  SpawnLocationSelector.java
src/main/java/com/foxxite/multicharacter/mineskin/: Data.java  MineskinResponse.java  Texture.java  Urls.java
src/main/java/com/foxxite/multicharacter/misc/: Character.java  CommandHandler.java  Common.java  License.java  License.zava  NMSHandler.java  NMSSkinChanger.java  PAPIPlaceholders.java  SkinChanger.java  SkinHandler.java  UUIDHandler.java  UpdateChecker.java
src/main/java/com/foxxite/multicharacter/mojangapi/: MojangResponse.java  Property.java
src/main/java/com/foxxite/multicharacter/restapi/foxxite/: Data.java  FoxxiteResponse.java
src/main/java/com/foxxite/multicharacter/restapi/mineskin/: Data.java  MineskinResponse.java  Texture.java  Urls.java
src/main/java/com/foxxite/multicharacter/restapi/mojang/: MojangResponse.java  Property.java
src/main/java/com/foxxite/multicharacter/sql/: SQLHandler.java
src/main/java/com/foxxite/multicharacter/tasks/: AnimateToPosition.java  ReopenCharacterSelectorTask.java  SaveCharacterTask.java  Task.java
src/main/java/com/foxxite/multicharacter/worldspacemenu/: WorldSpaceMenu.java
src/main/resources/: config.yml  lang.yml  plugin.yml
